{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UseInMemoryDatabase": "false",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/data/AirBroBotDb.db"
    },
    "LocationsLimit": 5,
    "IQAirKey": "",
    "TelegramBotKey": ""
}